<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\64-view-65~ipad.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/64-view-65~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\64-view-65~ipad.nib\runtime.nib">
      <LogicalName>Main.storyboardc/64-view-65~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\64-view-65~iphone.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/64-view-65~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\64-view-65~iphone.nib\runtime.nib">
      <LogicalName>Main.storyboardc/64-view-65~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\89-view-100~ipad.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/89-view-100~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\89-view-100~ipad.nib\runtime.nib">
      <LogicalName>Main.storyboardc/89-view-100~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\89-view-100~iphone.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/89-view-100~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\89-view-100~iphone.nib\runtime.nib">
      <LogicalName>Main.storyboardc/89-view-100~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\BYZ-38-t0r-view-8bC-Xf-vdC~ipad.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\BYZ-38-t0r-view-8bC-Xf-vdC~ipad.nib\runtime.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\BYZ-38-t0r-view-8bC-Xf-vdC~iphone.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\BYZ-38-t0r-view-8bC-Xf-vdC~iphone.nib\runtime.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\CreateNoteViewController~ipad.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/CreateNoteViewController~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\CreateNoteViewController~ipad.nib\runtime.nib">
      <LogicalName>Main.storyboardc/CreateNoteViewController~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\CreateNoteViewController~iphone.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/CreateNoteViewController~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\CreateNoteViewController~iphone.nib\runtime.nib">
      <LogicalName>Main.storyboardc/CreateNoteViewController~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\Trash_Controler~ipad.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/Trash_Controler~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\Trash_Controler~ipad.nib\runtime.nib">
      <LogicalName>Main.storyboardc/Trash_Controler~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\Trash_Controler~iphone.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/Trash_Controler~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\Trash_Controler~iphone.nib\runtime.nib">
      <LogicalName>Main.storyboardc/Trash_Controler~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UINavigationController-24~ipad.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/UINavigationController-24~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UINavigationController-24~ipad.nib\runtime.nib">
      <LogicalName>Main.storyboardc/UINavigationController-24~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UINavigationController-24~iphone.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/UINavigationController-24~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UINavigationController-24~iphone.nib\runtime.nib">
      <LogicalName>Main.storyboardc/UINavigationController-24~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\ViewController~ipad.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/ViewController~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\ViewController~ipad.nib\runtime.nib">
      <LogicalName>Main.storyboardc/ViewController~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\ViewController~iphone.nib\objects-8.0+.nib">
      <LogicalName>Main.storyboardc/ViewController~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\ViewController~iphone.nib\runtime.nib">
      <LogicalName>Main.storyboardc/ViewController~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main~ipad.storyboardc\Info-8.0+.plist">
      <LogicalName>Main~ipad.storyboardc/Info-8.0+.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main~ipad.storyboardc\Info.plist">
      <LogicalName>Main~ipad.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main~iphone.storyboardc\Info-8.0+.plist">
      <LogicalName>Main~iphone.storyboardc/Info-8.0+.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Main~iphone.storyboardc\Info.plist">
      <LogicalName>Main~iphone.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\MenuTableViewCell.nib">
      <LogicalName>MenuTableViewCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>